PORT=port_number
PG_HOST=postgres_host
PG_PORT=postgres_port
PG_USER=postgres_user
PG_PASSWORD=postgres_password
PG_DB_NAME=production_database_name
PG_DB_NAME_DEV=development_database_name
PG_MIGRATIONS_TABLE=migrations_table_name